<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html {
      font-family: Tahoma;
      margin: 0px auto;
      text-align: center;
      background-color: #000000;
      color: #FFFFFF;
    }
    .bts {
      border: none;
      color: #000000;
      padding: 14px 36px;
      text-decoration: none;
      font-size: 23px;
      margin: 1.5px;
      cursor: pointer;
      font-family: Verdana;
      border-radius: 10px;
    }
    .btOn {
      background-color: #006400;
      color: #FFFFFF;
    }
    .btOff {
      background-color: #228B22;
      color: #FFFFFF;
    }
  </style>
  <title>Horta</title>
</head>
<body>
  <h1>Controle da Horta</h1>
  
  <p>Estado do Led1: OFF</p>
  <p><a href="../index.html"><button class="bts btOn">Ligar Bomba 1</button></a></p>
</body>
</html>
